aeroblender-1.20.1-1.0.1-neoforge.jar
aether_delight_1.0.0_forge_1.20.1.jar
aether-1.20.1-1.4.2-neoforge.jar
aether-redux-2.0.13-1.20.1-neoforge.jar
alexscaves-1.1.4.jar
alexscavestrimmed-1.0.2.jar
alexsdelight-1.5.jar
alexsmobs-1.22.8.jar
amendments-1.20-1.1.27.jar
appleskin-forge-mc1.20.1-2.5.1.jar
aquamirae-6.API15.jar
architectury-9.2.14-forge.jar
badpackets-forge-0.4.3-1.20.1.jar
bettervillage-forge-1.20.1-3.2.0.jar
biomemakeover-FORGE-1.20.1-1.11.4.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
blueprint-1.20.1-7.1.0.jar
born_in_chaos_[Forge]1.20.1_1.2.jar
Botania-1.20.1-444-FORGE.jar
caelus-forge-3.2.0+1.20.1.jar
citadel-2.5.4-1.20.1.jar
create_wizardry-1.20.1-0.2.0.jar
create-1.20.1-0.5.1.f.jar
createdeco-2.0.2-1.20.1-forge.jar
cristellib-1.1.5-forge.jar
curios-forge-5.9.0+1.20.1.jar
deep_aether-1.20.1-1.0.3.jar
embeddium-0.3.18+mc1.20.1-all.jar
endersdelight-1.20.1-1.0.3.jar
endrem_forge-5.2.3-R-1.20.X.jar
entityculling-forge-1.6.2-mc1.20.1.jar
FarmersDelight-1.20.1-1.2.4.jar
ferritecore-6.0.1-forge.jar
geckolib-forge-1.20.1-4.4.4.jar
gravestone-forge-1.20.1-1.0.15.jar
Iceberg-1.20.1-forge-1.1.21.jar
ImmediatelyFast-Forge-1.2.14+1.20.4.jar
Incendium_1.20.4_v5.3.4.jar
irons_spellbooks-1.20.1-3.1.5.jar
jei-1.20.1-forge-15.3.0.4.jar
journeymap-1.20.1-5.9.21-forge.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
libraryferret-forge-1.20.1-4.0.0.jar
memoryleakfix-forge-1.17+-1.1.5.jar
moonlight-1.20-2.11.19-forge.jar
netherdepthsupgrade-3.1.5-1.20.jar
nethersdelight-1.20.1-4.0.jar
Nullscape_1.20.4_v1.2.4.jar
obscure_api-15.jar
Patchouli-1.20.1-84-FORGE.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
Prism-1.20.1-forge-1.0.5.jar
Quark-4.0-443.jar
starlight-1.1.2+forge.1cda73c.jar
supplementaries-1.20-2.8.11.jar
takesapillage-1.0.3-1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.6.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
TravelersTitles-1.20-Forge-4.0.2.jar
twilightdelight-2.0.11.jar
twilightforest-1.20.1-4.3.2145-universal.jar
upgrade_aquatic-1.20.1-6.0.0.jar
wthit-forge-8.10.0.jar
YungsApi-1.20-Forge-4.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-16.jar
oculus-mc1.20.1-1.7.0.jar
sliceanddice-forge-3.2.0.jar
kotlinforforge-4.10.0-all.jar
cc-tweaked-1.20.1-forge-1.110.3.jar
cccbridge-mc1.20.1-forge-1.6.3.jar